<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agendar Cita</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    h2 {
      font-size: 24px;
      color: #333;
      margin-top: 20px;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      width: 300px;
      margin: 0 auto;
    }

    label {
      display: block;
      font-size: 16px;
      color: #333;
      margin-bottom: 10px;
    }

    select, input[type="datetime-local"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      margin-bottom: 20px;
    }

    button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    p {
      font-size: 16px;
      color: #ff0000;
    }
  </style>
</head>
<body>
  <h2>Agendar Cita</h2>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Agendar Cita</button>
  </form>
  <p>{{ error_message }}</p>
</body>
</html>
